# CareerSolutionsAPP

./: CSAPI.sln  README.md  SQLQuery1.sql
CSAPI/: CSAPI.csproj  ConfigurationManager.cs  Program.cs  WeatherForecast.cs  appsettings.json
CSAPI/Areas/Admin/Controllers/: AdminApiController.cs  AdminController.cs  AdminMVCController.cs  AdminViewController.cs  HomeController.cs
CSAPI/Areas/Employer/Controllers/: EmployerController.cs
CSAPI/Areas/EmployerArea/Controllers/: EmployerAreaController.cs  (+8 more)
CSAPI/Controllers/: AccountController.cs  ApplicationController.cs  BranchOfficeController.cs  EmployerController.cs  EmployersController.cs  HomeController.cs  JobController.cs  JobSeekerController.cs  LoginController.cs  LoginViewController.cs  RegistrationController.cs  UserController.cs  UserRegistrationController.cs  ValuesController.cs
CSAPI/Migrations/: 20240820034823_IntialData.Designer.cs  20240820034823_IntialData.cs  20240820130729_CareerSolutionsDataBase.Designer.cs  20240820130729_CareerSolutionsDataBase.cs  20240821113930_CareerSolutionDB.Designer.cs  20240821113930_CareerSolutionDB.cs  20240821114134_dbcreation.Designer.cs  20240821114134_dbcreation.cs  20240822125900_InitialData.Designer.cs  20240822125900_InitialData.cs  20240823072128_InitialData.Designer.cs  20240823072128_InitialData.cs  20240823073622_dbcreation.Designer.cs  20240823073622_dbcreation.cs  20240828125129_InitialData.Designer.cs  20240828125129_InitialData.cs  20240828171401_InitialData.Designer.cs  20240828171401_InitialData.cs  20240829061416_dbcreation.Designer.cs  20240829061416_dbcreation.cs  20240829125412_db.Designer.cs  20240829125412_db.cs  20240831125152_db.Designer.cs  20240831125152_db.cs  20240831151337_db2.Designer.cs  20240831151337_db2.cs  20240902091323_db.Designer.cs  20240902091323_db.cs  20240902132240_dbs.Designer.cs  20240902132240_dbs.cs  CareerSolutionsDBModelSnapshot.cs
CSAPI/Models/: CareerSolutionsDB.cs  IApplicationRepo.cs  IBranchOfficeRepo.cs  IEmployerRepo.cs  IJobSeekerRepo.cs  IJobStatusNotificationRepo.cs  IJobsRepo.cs  INotificationRepo.cs  IUserRepo.cs
CSAPI/Properties/: launchSettings.json
CSAPI/Resumes/: 10.docx  11.docx  12.docx  13.docx  14.docx  15.docx
CSAPI/Views/Account/: Login.cshtml
CSAPI/Views/Home/: Index.cshtml
CSAPI/Views/LoginView/: CreateEmployer.cshtml  CreateJobSeeker.cshtml  EmployerSignUp.cshtml  Index.cshtml  JobSeekerSignUp.cshtml  NewEmployer.cshtml  Registration.cshtml
CSAPI/wwwroot/css/: styles.css
(+43 files in other folders)
